{
  "name": "Storyman Game Library",
  "short_name": "Storyman",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17130f",
  "theme_color": "#17130f",
  "description": "A private library of persistent tabletop adventures across distinct game universes."
}
